1. lifetouch.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com


Registrar: MarkMonitor Inc.
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851750
 
Registrant Organization: Shutterfly, LLC
Registrant State/Province: CA
Registrant Country: US
Admin Organization: Shutterfly, LLC
Admin State/Province: CA
Admin Country: US
Tech Organization: Shutterfly, LLC
Tech State/Province: CA
Tech Country: US
---------------------------------------------------------------

2.jcpportraits.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

Registrar: MarkMonitor Inc.
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851750
---------------------------------------------------------------

3.prestigeportraits.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

Registrar: MarkMonitor Inc.
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851750
---------------------------------------------------------------

4.preschoolsmiles.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

Registrar: MarkMonitor Inc.
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851750
---------------------------------------------------------------

5.shutterfly.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

Registrar: MarkMonitor Inc.
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851750
---------------------------------------------------------------

6.www.borrowlenses.com   
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
---------------------------------------------------------------

7.com.shutterfly.ShutterflyUploader
No data about the server
---------------------------------------------------------------

8.com.shutterfly
No data about the server
---------------------------------------------------------------

9.com.photoupload 
No data about the server
---------------------------------------------------------------

10.tinyprints.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

Registrar: MarkMonitor Inc.
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851750
 
Registrant Organization: Shutterfly, LLC
Registrant State/Province: CA
Registrant Country: US
Admin Organization: Shutterfly, LLC
Admin State/Province: CA
Admin Country: US
Tech Organization: Shutterfly, LLC
Tech State/Province: CA
Tech Country: US
---------------------------------------------------------------

11.snapfish.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com


Registrar: MarkMonitor Inc.
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851750

Registrant Organization: Shutterfly, LLC
Registrant State/Province: CA
Registrant Country: US
Admin Organization: Shutterfly, LLC
Admin State/Province: CA
Admin Country: US
Tech Organization: Shutterfly, LLC
Tech State/Province: CA
Tech Country: US
---------------------------------------------------------------

12.snapfish.de
organisation: DENIC eG
address:      Theodor-Stern-Kai 1
address:      Frankfurt am Main 60596
address:      Germany

contact:      administrative
name:         Vorstand DENIC eG
organisation: DENIC eG
address:      Theodor-Stern-Kai 1
address:      Frankfurt am Main 60596
address:      Germany
phone:        +49 69 27235 0
fax-no:       +49 69 27235 235
e-mail:       ianacontact@denic.de

contact:      technical
name:         Business Services
organisation: DENIC eG
address:      Theodor-Stern-Kai 1
address:      Frankfurt am Main 60596
address:      Germany
phone:        +49 69 27235 272
fax-no:       +49 69 27235 234
e-mail:       dbs@denic.de
---------------------------------------------------------------

13.snapfish.fr
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      Montigny-Le-Bretonneux 78180
address:      France

contact:      administrative
name:         TLD Admin Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      Montigny-Le-Bretonneux 78180
address:      France
phone:        +33 1 39 30 83 05
fax-no:       +33 1 39 30 83 01
e-mail:       tld-admin@nic.fr

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      Montigny-Le-Bretonneux 78180
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       tld-tech@nic.fr

registrar:  MARKMONITOR Inc.
address: 2150 S. Bonito Way, Suite 150
address: ID 83642 MERIDIAN
country: US
phone: +1.2083895740
fax-no: +1.2083895771
e-mail: registry.admin@markmonitor.com

contact: Yoast BV
address: Don Emanuelstraat 3
address: 6602 Wijchen
country: NL
phone: +1.2083895740
e-mail:ccops@markmonitor.com
---------------------------------------------------------------

14.snapfish.ie
organisation: University College Dublin
organisation: Computing Services
organisation: Computer Centre
address:      Belfield
address:      Dublin Dublin 4
address:      Ireland

contact:      administrative
name:         Chief Executive
organisation: IE Domain Registry Limited
address:      2 Harbour Square
address:      Dún Laoghaire
address:      Dublin Dublin 2
address:      Ireland
phone:        +353 1 236 5412
fax-no:       +353 1 230 1273
e-mail:       tld-admin@weare.ie

contact:      technical
name:         Technical Services Manager
organisation: IE Domain Registry Limited
address:      2 Harbour Square
address:      Dún Laoghaire
address:      Dublin Dublin 2
address:      Ireland
phone:        +353 1 236 5421
fax-no:       +353 1 230 1273
e-mail:       tld-tech@weare.ie

Registrar: Markmonitor Inc
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851865

Registrant Name: SNAPFISH UK, LTD.
---------------------------------------------------------------

15.snapfish.it
organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa I-56124
address:      Italy

contact:      administrative
name:         Marco Conti
organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa I-56124
address:      Italy
phone:        +39 050 315 2123
fax-no:       +39 050 315 2113
e-mail:       direttore@iit.cnr.it

contact:      technical
name:         Maurizio Martinelli
organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa I-56124
address:      Italy
phone:        +39 050 315 2087
fax-no:       +39 050 315 2207
e-mail:       maurizio.martinelli@iit.cnr.it

Registrant
  Organization:     MarkMonitor International Limited
  Address:          12 New Fetter Lane
                    London
                    EC4A 1JP
                    Uk
                    GB
Admin Contact
  Name:             Stu Homan
  Organization:     MarkMonitor International Limited
  Address:          12 New Fetter Lane
                    London
                    EC4A 1JP
                    Uk
                    GB
  
Technical Contacts
  Name:             DNS Admin
  Organization:     Shutterfly, LLC
  Address:          2800 Bridge Pkway
                    Redwood City
                    94065
                    CA
                    US

Registrar
  Organization:     MarkMonitor International Limited
  Name:             MARKMONITOR-REG
---------------------------------------------------------------

16.snapfish.co.uk
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865 332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865 332211
e-mail:       registrytechnical@nominet.uk

Registrar:
        Markmonitor Inc. [Tag = MARKMONITOR]
        URL: https://www.markmonitor.com
---------------------------------------------------------------

17.snapfish.com.au
organisation: .au Domain Administration (auDA)
address:      Level 19
address:      8 Exhibition Street
address:      Melbourne VIC 3000
address:      Australia

contact:      administrative
name:         Chief Operating Officer
organisation: .au Domain Administration (auDA)
address:      Level 19
address:      8 Exhibition Street
address:      Melbourne VIC 3000
address:      Australia
phone:        + 61 03 8341 4111
fax-no:       + 61 03 8341 4112
e-mail:       coo@auda.org.au

contact:      technical
name:         Chief Technical Officer
organisation: .au Domain Administration (auDA)
address:      Level 19
address:      8 Exhibition Street
address:      Melbourne VIC 3000
address:      Australia
phone:        +61 (0)3 8341 4111
fax-no:       +61 (0)3 8341 4112
e-mail:       auda.iana@auda.org.au

Registrar Name: MarkMonitor Corporate Services Inc
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +61.2083895770

Registrant: Snapfish, LLC
---------------------------------------------------------------

18.snapfish.co.nz
organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington Central
address:      Wellington 6011
address:      New Zealand

contact:      administrative
name:         Tumuwhanake | GM Customer and Product
organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington Central
address:      Wellington 6011
address:      New Zealand
phone:        +64 21 417 903
e-mail:       iana@internetnz.net.nz

contact:      technical
name:         .NZ Operations Manager
organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington Central
address:      Wellington 6011
address:      New Zealand
phone:        +64 21 783 399
e-mail:       ianatech@internetnz.net.nz

Registrar: MarkMonitor. Inc
---------------------------------------------------------------

19.photo.walgreens.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
---------------------------------------------------------------

20.http://www.cvs.com/photo/
No data.
---------------------------------------------------------------

21.www.spoonflower.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
---------------------------------------------------------------

22.admin.spoonflower.com

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
---------------------------------------------------------------

23.staging.spoonflower.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
---------------------------------------------------------------

24.photoccino.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

Registrar: MarkMonitor Inc.
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2086851750
  
Registrant Organization: Shutterfly, LLC
Registrant State/Province: CA
Registrant Country: US

Admin Organization: Shutterfly, LLC
Admin State/Province: CA
Admin Country: US

Tech Organization: Shutterfly, LLC
Tech State/Province: CA
Tech Country: US
---------------------------------------------------------------

25.blog.spoonflower.com
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
---------------------------------------------------------------

